{
  "name": "geo-station",
  "version": "1.0.0",
  "description": "位置情報を取得して、指定した駅に近づいたらアラームが鳴るWebアプリ",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "keywords": [
    "geolocation",
    "alarm",
    "pwa",
    "station"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "vite": "^5.0.12",
    "vite-plugin-pwa": "^0.17.0",
    "vitest": "^1.6.1"
  },
  "dependencies": {
    "idb": "^8.0.0"
  }
}
